<ion-modal-view class="darkest">
  <ion-content class="helx-modal text-center" >

    <div class="row">
     <!-- Left column -->
       <div class="col col-50">  </div>
      <!-- Right Column -->
       <div class="col col-50 text-right">
         <button class="button button-clear" ng-click="closeHelxInfoModal()">Close <i class="icon ion-close energized"> </i> </button>
       </div>
     </div><!-- end of row -->

    <img class="small-square" src="../img/helx-logo-touch-control.png" alt="HELX Evolution with Touch Control" />
    <br />
    <p text-center>
       If you could design your own ultrasound system, what would you do? That’s precisely what we asked nearly 400
       healthcare providers in more than 150 usability sessions. We conducted studies with ultrasound users all over
       the world to find what you really want out of an ultrasound system.
    </p>
      <p>The result is the HELX Evolution with Touch Control systems. It’s ultrasound designed by you.</p>

  </ion-content>
</ion-modal-view>
