<ion-view view-title="Sales Quiz " >
  <ion-content>
   <div class="full-bg" id="quiz" >
     <div class="row">

       <div class="row">
         <!-- Left column -->
           <div class="col col-25">
              <div class="ranking uppercase">
                  <span> Your Ranking </span>
                  <div class="stars" >
                    <ion-list>
                          <ion-item class="star" ng-repeat="star in stars">
                            <img ng-src="{{star.src}}" />
                          </ion-item>
                    </ion-list>
                  </div>
                </div>
            </div>
        </div> <!-- End of row -->

        <div class="row">
          <div class="col col-20"></div>
          <div class="score uppercase" >
              <div> Your Highest Streak
                  <span class="streak" ng-model="high_streak" > {{high_streak}} </span>
              </div>
          </div>

      </div>
  </div> <!-- End of row -->

        <div class="row">
          <div class="col col-20"></div>
          <div class="col col-67 text-center" >
            <!-- Start of Questions -->
            <div class="question" ng-show="mode=='quiz'">
                 <div ng-repeat="question in filteredQuestions" ng-class="{ 'ng-hide' : show.question }">
                      <img src="{{question.Image}}" />
                      <h2> {{question.Name}} </h2>
                      <div class="options">
                         <ion-list class="answers uppercase col col-80" >
                            <ion-item  ng-click="{{Option.Answer}}" ng-class="getClass($index)" ng-repeat="Option in question.Options" >
                                <a id="{{Option.Id}}"  ng-model="Option.Selected">
                                   {{Option.Name}}
                                </a>
                            </ion-item>
                          </ion-list>
                      </div> <!-- End of Question Options-->
                  </div>
                  <div class="text-center uppercase wrong col col-67 ng-hide" ng-class="{ 'ng-show' : show.result }" >
                       <img src="/img/quiz-wrong.png" />
                       <p>Sorry, that  incorrect.</p>
                       <p>The correct answer was:
                         <br />
                           <span class="streak">
                             <strong> {{question.correctAnswer}} </strong>
                           </span>
                           <!-- <i>9L4 supports VTIQ for breast & thyroid indications </i> -->
                       </p>
                       <ion-list>
                             <ion-item class="col col-50 record">
                               Your Latest Streak <span class="streak">{{high_streak}}</span>
                             </ion-item>
                             <ion-item class="col col-50 record">
                               Your Highest Streak <span class="streak"> {{highest_Streak}}</span>
                             </ion-item>
                       </ion-list>

                       <a href="{{sales_quiz}}">
                         <button class="button button-small text-center button-calm" > Try Again > </button>
                      </a>
                   </div>
             </div>

             </div>
           </div><!-- end of row -->


     </div><!-- end of row -->
   </div>
  </ion-content>
</ion-view>
