<ion-view view-title="Quiz Test " >
  <ion-content>
   <div class="full-bg" id="quiz" >
     <div class="row">

       <div class="row">
         <!-- Left column -->
           <div class="col col-25">
              <div class="ranking uppercase">
                  <span> Your Ranking </span>
                  <div class="stars" >
                    <ion-list>
                          <ion-item class="star" ng-repeat="star in stars">
                            <img ng-src="{{star.src}}" />
                          </ion-item>
                    </ion-list>
                  </div>
                </div>
            </div>
        </div> <!-- End of row -->

        <div class="row">
          <div class="col col-20"></div>
          <div class="score uppercase" >
              <div> Your Highest Streak
                  <span class="streak" ng-model="high_streak" > {{high_streak}} </span>
              </div>
          </div>

      </div>
  </div> <!-- End of row -->

        <div class="row">
          <div class="col col-20"></div>
          <div class="col col-67 text-center" >
            <div class="question">

                 <div ng-show="mode=='quiz'">
                     <div ng-repeat="question in filteredQuestions">
                         <div class="question">
                             <img src="{{question.Image}}" />
                             <h2> {{question.Name}} </h2>
                             
                             <div class="options">
                               <ion-list class="answers uppercase col col-80" >
                                     <ion-item  ng-click="{{Option.Answer}}"ng-class="getClass($index)" ng-repeat="Option in question.Options" >
                                        <a id="{{Option.Id}}"  ng-model="Option.Selected">
                                           {{Option.Name}}
                                         </a>
                                     </ion-item>
                               </ion-list>
                             </div>
                         </div>
                     </div>
               </div>
             </div>

             </div>
           </div><!-- end of row -->


     </div><!-- end of row -->
   </div>
  </ion-content>
</ion-view>
