<ion-view view-title="Sales Quiz" >
  <ion-content>
   <div class="full-bg" id="quiz" >

     <div class="row">
       <!-- Left column -->
         <div class="col col-25"> </div>

         <div class="col col-50 text-center">
           <h1> Sales Quiz. </h1>
           <p> Copy here about what user can expect from this quiz, as well
               as directions of where to go from this page. Ut condimentum
               elit sed ullamcorper tristique. Morbi a efficitur nibh.
               Pellentesque habitant morbi tristique senectus et netus et
               malesuada fames ac turpis egestas. Donec molestie diam non
               augue blandit, in finibus odio finibus. Morbi at pretium quam.
           </p>
          <a href="{{quiz_start}}">
                <button class="button button-small text-center button-calm" >
                   Take the Quiz >
                 </button>
         </a>
         </div>
       </div><!-- end of row -->


   </div>
  </ion-content>
</ion-view>
