<ion-view view-title="Siemens Ultrasound" >
  <ion-content>
   <div class="full-bg" id="siemens-ultrasound" >

			<div class="row">

            <!-- Left Column -->
              <div class="col col-50">
              		<h1> Pioneering Ultrasound. </h1>
                    <p> At Siemens, our goal is to provide advanced ultrasound solutions
                        that address the challenges of today and equip you for the future.
                        With these technologies, you can find confidence in more accurate
                        diagnoses that support the care of your patients.</p>
              </div>

            <!-- Right Column -->
              <div class="col col-50">
           			    <ion-list>
                        <ion-item calss="text-left"  href="{{contact}}">
                            Contact us for more information about <br />
                            HELX Evolution with Touch Control <br />
                            systems or additional Siemens <br />
                            ultrasound solutions.
                            <i class="icon icon-right ion-ios-arrow-right"></i>
                        </ion-item>
                        <ion-item calss="text-left"  href="{{learnmore}}">
                            Learn more about how Siemens is providing  <br />
                            world-class ultrasound solutions for <br />
                            Cardiovascular Imaging, OB/GYN, <br />
                            Radiology, Point of Care, and more.
                            <i class="icon icon-right ion-ios-arrow-right"></i>
                        </ion-item>
                    </ion-list>
              </div>

            </div><!-- end of row -->

   </div>
  </ion-content>
</ion-view>
