<ion-view view-title="Contact Siemens">
  <ion-content>
    <div class="full-bg" id="siemens-ultrasound" >
    	<div class="row">
              <div class="col col-67" >
              		<h1> Contact Siemens </h1>
                    <p> Contact us for more information about HELX Evolution with Touch Control
                    systems or additional Siemens ultrasound solutions.
                   </p>
              </div>
              <div class="col col-33" ></div>
         </div>
         <a href="{{siemens_information}}" class="button button-calm icon icon-left ion-ios-arrow-left" > Go Back </a>

    </div>
  </ion-content>
</ion-view>
