<ion-view hide-nav-bar="true" >
  <ion-content >

    <div class="siemens-logo slideInDown animated"> </div>

	<div class="splash full-bg" >
		<span class="caption slideOutRight animated" >
 				<h1> HELX Evolution with <br />
                   	 Touch Control
                </h1>
                <p> ACUSON S Family Ultrasound System </p>
        </span>
   </div>
   <div class="launch overlay fadeIn animated" ng-click=" ">
   		<span class="caption">
   			<h1> Feel the Innovation.</h1>
        	<p>The ACUSON S Family™ of ultrasound systems, HELX™ Evolution with Touch Control is built on the idea
            that innovation should be accessible. With three unique systems that focus specifically on usability,
            you can experience flexible, sustainable ultrasound solutions that address your evolving clinical
            needs.</p>
    		<a  href="{{main_menu}}" class="button button-assertive icon-right ion-chevron-right " nav-transition="none">
  						Launch
  			</a>
   		</span>
   </div>
  </ion-content>
</ion-view>
