<ion-view view-title="HELX Ultrasound" hide-footer-bar="true" has-footer="false">
   <ion-content >
     <div class="full-bg" id="ultrasound"  >
     		<div class="description" ng-controller="DescriptionCtrl"  >
            	<button class="button button-icon ion-plus"  ng-click="HelxInfoModal($helxInfo)" > </button>
                <h3> Description </h3>
          	</div>

            <script id="templates/description.html" type="text/ng-template">
				<ion-popover-view  class="description-popover " >
				<button class="close button button-clear icon icon-left ion-close" ng-click="closeDescription()"> </button>
				  <ion-content class="content">
					<h1> Touch Control Header </h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Praesent consequat elementum mi, ut vulputate ex gravida
						pretium. Sed elit neque, condimentum vitae blandit
						scelerisque, laoreet inh sem. Nunc cursus augue eu magna
						egestas finibus. Pellentesque ac sollicitudin enim, sit amet
						ultricies erat. Integer convallis aliquet efficitur. Duis elit
						turpis, semper nec dui non, pulvinar viverra nulla.
					</p>
					<h3><span class="energized">
						CTA laguage lorem ipsum dolor sit amet, consectetur adipiscing eli
					</span> </h3>
				  </ion-content>
				</ion-popover-view>
            </script>

          <div ng-controller="HelxOverviewCtrl">
              <script id="templates/helx-overview.html" type="text/ng-template">
        				<ion-modal-view class="overview-modal">
                    <div class="row">
        				      <button class="button button-clear"  ng-click="closeOverView($OverViewEvent)">
                        Close <i class="icon ion-close text-orange"> </i>
                      </button>
                    </div>
                  <ion-content class="content">
        				   <ion-slide-box delegate-handle="OverViewSlider" active-slide="activeSlide" on-slide-changed="slideChanged(index)" show-pager="false" does-continue="true"  ng-click="updateSlide()">

                   <ion-slide repeat-done="repeatDone()">
                     <div class="helx-info-slide">
                          <img class="small-square" src="../img/helx-logo-touch-control.png" alt="HELX Evolution with Touch Control" />
                           <p text-center>
                              If you could design your own ultrasound system, what would you do? That’s precisely what we asked nearly 400
                              healthcare providers in more than 150 usability sessions. We conducted studies with ultrasound users all over
                              the world to find what you really want out of an ultrasound system.
                           </p>
                             <p>The result is the HELX Evolution with Touch Control systems. It’s ultrasound designed by you.</p>

                        </div>
                     </ion-slide>

                      <ion-slide>
                        <div class="row">
                            <div class="col col-50">
                                <h3 class="text-orange"> Intuitive Touch Display </h3>
                                <p class="text-black">
                                  The touch display features a 12.1 inch, high-resolution screen with instant
                                  Response technology for rapid key selections. It also includes tab folder
                                  browsing, which improves operating and learning speeds by eliminating hidden
                                  menus and swipe searching.
                                </p>
                            </div>
                            <div class="col col-50">
                                <img src="../img/helx-details/HELX_TouchDisplay.jpg" class="full-image" />
                            </div>
                        </div>
                      </ion-slide>

                      <ion-slide>
                        <div class="row">
                            <div class="col col-50">
                                <h3 class="text-orange"> Gel Warmer </h3>
                                <p class="text-black">
                                  The integrated gel warmer with customizable positions
                                  provides easy access and increased patient comfort
                                  during the exam.
                                </p>
                            </div>
                            <div class="col col-50">
                                <img src="../img/helx-details/HELX_GelWarmer.jpg" class="full-image" />
                            </div>
                        </div>
                      </ion-slide>

                      <ion-slide>
                        <div class="row">
                            <div class="col col-50">
                                <h3 class="text-orange"> Advanced Control Panel </h3>
                                <p class="text-black">
                                  The control panel includes a simplified home-base control with 33% fewer
                                  tactical keys and a streamlined, user-friendly design that optimizes exam
                                  workflows. The digital and tactile keyboards allow for flexibility in various
                                  clinical settings and supports varying user preferences.
                                </p>
                            </div>
                            <div class="col col-50">
                                <img src="../img/helx-details/HELX_ControlPanel.jpg" class="full-image" />
                            </div>
                        </div>
                      </ion-slide>

                      <ion-slide>
                        <div class="row">
                            <div class="col col-50">
                                <h3 class="text-orange"> Workflow Innovations </h3>
                                <p class="text-black">
                                  Context-sensitive body markers with newly designed pictograms, transducer markers,
                                  and supportive protocols creat a clean, intuitively structured desktop that displays
                                  only necessary procedural information.
                                </p>
                            </div>
                            <div class="col col-50">
                                <img src="../img/helx-details/HELX_WorkflowInnovation.jpg" class="full-image" />
                            </div>
                        </div>
                      </ion-slide>

                      <ion-slide>
                        <div class="row">
                            <div class="col col-50">
                                <h3 class="text-orange"> Laser-Optical Trackball </h3>
                                <p class="text-black">
                                  The laser-optical trackball promotes measurement sensitivity and accuracy,
                                  helping to reduce repetitive stress injuries.
                                </p>
                            </div>
                            <div class="col col-50">
                                <img src="../img/helx-details/HELX_Trackball.jpg" class="full-image" />
                            </div>
                        </div>
                      </ion-slide>

        				   </ion-slide-box>
        				  </ion-content>
        				</ion-modal-view>
              </script>

           		<!-- Features Modals -->
           		    <a class="features-1 features-icon fadeIn animated _half-second hide" ng-class="{ 'show' : close.Modal }" ng-click="feature1(); OverView($OverViewEvent);" >
                    <span class="title  flag-left"> INTUITIVE TOUCH DISPLAY </span>
                  </a>
                  <a class="features-5 features-icon animated fadeIn _half-second hide" ng-class="{ 'show' : close.Modal }" ng-click="feature2(); OverView($OverViewEvent); " >
                    <span class="title"> GEL WARMER </span>
                  </a>
                  <a class="features-3 features-icon animated fadeIn _half-second hide" ng-class="{ 'show' : close.Modal }" ng-click="feature3(); OverView($OverViewEvent); " >
                    <span class="title"> ADVANCED CONTROL PANEL </span>
                  </a>
                  <a class="features-2 features-icon animated fadeIn _half-second hide" ng-class="{ 'show' : close.Modal }" ng-click="feature4(); OverView($OverViewEvent);  " >
                    <span class="title  flag-left"> WORKFLOW INNOVATIONS </span>
                  </a>
                  <a class="features-4 features-icon animated fadeIn _half-second hide" ng-class="{ 'show' : close.Modal }" ng-click="feature5(); OverView($OverViewEvent);  " >
                    <span class="title"> LASER-OPTICAL TRACKBALL </span>
                  </a>

            </div>

   </div>
  </ion-content>
</ion-view>
