<ion-modal-view view-title="Comparative Usability" class="darkest">
  <ion-content  >

    <div class="row">
     <!-- Left column -->
       <div class="col col-50">  </div>
      <!-- Right Column -->
       <div class="col col-50 text-right">
         <button class="button button-clear" ng-click="closeusabilityModal($usabilityModalEvent)">Close <i class="icon ion-android-close energized"> </i> </button>
       </div>
     </div><!-- end of row -->
     <div class="usability-modal serif">
       <h1> Comparative Usability Test</h1>
       <p>
           Usability is a foundational feature of all HELX Evolution with Touch
           Control systems. To gain a deeper understanding of how this feature affects
           ultrasound users, Siemens conducted an extensive test that focused on
           how the HELX Evolution with Touch Control systems perform in relation
           to competitors.
       </p>
       <h4 class="text-orange"> Explore the following pages to view selected results
         from this test.
       </h4>
     </div>
  </ion-content>
</ion-modal-view>
