<ion-view view-title="HELX Evolution with Touch Control" name="mainContent" >
   <ion-content>
     <div class="full-bg main-menu-bg" >
    	<nav id="main-menu">
			<div class="row">

            <!-- Left column -->
              <div class="col col-50"  >
                  <a href="{{helx_touch}}" ng-mouseenter="hover1 = true"  ng-mouseleave="hover1 = false"  >
                  	<div class="helx-info col col-100 large-square darkest slideInLeft animated _quater-second" >
                    	<img class="full-image" style="max-height: 250px;"  src="../img/helx-logo-touch-control.png" alt="HELX Evolution with Touch Control" />
                        	<button ng-class="{circle_active: hover1}" class="circle button icon-right ion-ios-arrow-right"> Get to know helx Evolution with Touch Control.</button>
                  	</div>
                  </a>

                  <a href="{{sales_quiz}}" ng-mouseenter="hover2 = true"  ng-mouseleave="hover2 = false"  >
                    <div class="sales-quiz col col-100 small-square darkest slideInUp animated _quater-second" >
                  		<img src="../img/sales-icons.png" alt="HELX Sales Quiz " />
                        <h3> Sales Quiz </h3>
                        	<button ng-class="{circle_active: hover2}" class="circle button icon-right ion-ios-arrow-right"> Learn more </button>
                  	</div>
                  </a>
              </div>

            <!-- Center Column -->
              <div class="col col-25">
                  <a href="{{workflow}}" ng-mouseenter="hover3 = true"  ng-mouseleave="hover3 = false" >
                    	<div class="workflow col col-100  small-square darkest slideInDown animated _quater-second">
                      	<img class="square-icon" src="../img/workflow.png" alt="HELX workflow Simulation " />
                          <h3> Workflow simulation </h3>
                          	<button ng-class="{circle_active: hover3}"class="circle button icon-right ion-ios-arrow-right"> Call to action to learn more about workflow </button>
                    	</div>
                 </a>
                 <a href="{{data_proof}}" ng-mouseenter="hover4 = true"  ng-mouseleave="hover4 = false">
                      <div class="data-proof col col-100  small-square darkest slideInUp animated _quater-second">
                    		<img class="square-icon"  src="../img/data-proof.png" alt="HELX Data Proof " />
                          <h3> Data Proof </h3>
                        		<button ng-class="{circle_active: hover4}"class="circle button icon-right ion-ios-arrow-right"> Discover what helx Evolution with Touch Control can do. </button>
                    	</div>
                </a>
                <a href="{{siemens_information}}" ng-mouseenter="hover5 = true"  ng-mouseleave="hover5 = false" >
                      <div class="ultrasound col col-100  small-square darkest slideInUp animated _half-second">
                    		<img class="square-icon"  src="../img/ultrasound.png" alt="Siemens Ultrasound " />
                          <h3> Siemens Ultrasound</h3>
                         		<button ng-class="{circle_active: hover5}" class="circle button icon-right ion-ios-arrow-right" > Learn more about Siemens ultrasound solutions. </button>
                    	</div>
                </a>
              </div>

             <!-- Right Column -->
              <div class="col col-25">
                  <a href="{{resource_library}}" ng-mouseenter="hover6 = true"  ng-mouseleave="hover6 = false"  >
                    	<div class="resource-lib col small-square col-100 darkest slideInRight animated _half-second">
                    		<img class="square-icon"  src="../img/resource.png" alt="HELX Resource Library " />
                          <h3> Resource Library </h3>
                          	<button ng-class="{circle_active: hover6}"class="circle button icon-right ion-ios-arrow-right"> Learn more </button>
                    	</div>
                  </a>
                  <a href="{{system_tree}}" ng-mouseenter="hover7 = true"  ng-mouseleave="hover7 = false"  >
                        <div class="family-tree col col-100 large-square darkest slideInUp animated _half-second">
                      		<img class="retangle-icon" style="max-height: 250px;"  src="../img/tree.png" alt="HELX System family Tree " />
                            <h3> System Family Tree </h3>
                            	<button ng-class="{circle_active: hover7}"class="circle button icon-right ion-ios-arrow-right">Learn more </button>
                      	</div>
                  </a>
              </div>

            </div><!-- end of row -->

       </nav>

   </div>

  </ion-content>
</ion-view>
