<ion-view view-title="HELX Workflow Simulation" >
   <ion-content >
     <div class="full-bg" id="workflow" >
    			<div class="row">

            <!-- Left column -->
              <div class="col col-25"> </div>

              <div class="col col-50 text-center">
                <h1> Workflow Simulation.</h1>
                <p> Copy here about what user can expect from this simulation, as well as directions
                    of where to go from this page. Ut condimentum elit sed ullamcorper tristique. Morbi
                    a efficitur nibh. Pellentesque habitant morbi tristique senectus et netus et
                    malesuada fames ac turpis egestas. Donec molestie diam non augue blandit, in finibus
                    odio finibus. Morbi at pretium quam.
                </p>
                <ion-list>
                    <ion-item class="text-left"  href="{{workflow_main_menu}}">
                        Visit Siemens.com/workflowsimulation <br />
                        to download the app.
                        <i class="icon icon-right ion-ios-arrow-right"></i>
                    </ion-item>
                </ion-list>
              </div>

              <div class="col col-25"> </div>

            </div><!-- end of row -->
    </div>
  </ion-content>
</ion-view>
