<ion-view view-title="Data Proof" >

  <ion-content >

   <div id="data-proof"class="full-bg" ng-controller="DataSlideController" >

     <div class="arrows hide" ng-class="{ 'show' : close.Modal }">
       <button class="circle button icon-left ion-ios-arrow-left" ng-click="prevSlide();"> </button>
       <button class="circle button icon-right ion-ios-arrow-right " ng-click="nextSlide();"> </button>
     </div>

     <!-- Hide wrapper for slidebox -->
   	<ion-slide-box  active-slide="activeSlide" on-slide-changed="slideChanged(index)" does-continue="true" >

          <ion-slide>
            <div class="box ">
            	<h1>SYSTEM USABILITY SCALE QUESTIONNAIRE </h1>
            	<div class="row">
                    <!-- Left Column -->
                      <div class="col col-67">
                      	<img src="../img/data-proof-1.png"  />
                      </div>

                     <!-- RIght Column -->
                      <div class=" col-33 v-bar text-side text-left">
                      	<p> Broadly interpreted, </p>
                        <h3> scores under 60 represent systems with poor usability; </h3>
                        <h3> scores over 80 would be considered above average<sup>1</sup>. </h3>
                      </div>
                </div>

				<cite> 1. Tullis, T. & Albert, W. [2008]. Measuring the User Experience. Burlington, MA: Morgan Kaufman (p. 149). </cite>
           </div>
          </ion-slide>

             <ion-slide>
            <div class="box ">
            		<h1>SYSTEM USABILITY SCALE QUESTIONNAIRE</h1>
                    <div class="row">
                    <!-- Left Column -->
                      <div class="col col-67">
                      	<img src="../img/usability-scale.png"  />
                      </div>

                     <!-- RIght Column -->
                      <div class="col col-33 v-bar text-left">
                      	<p> These scores are best interpreted as a percentile rank through a process
                        	called normalizing. The graph shows how the percentile ranks associate with
                            SUS scores and letter grades.
                        </p>
                        <p> A raw SUS score of 83 converts to a percentile rank of </p>

                        	<h3> <span class="energized flush"> ~95% for Siemens </span> </h3>
                        </p>

                        <p> A raw SUS score of 58 converts to a percentile rank of
                        	<h3> <span class="text-grey flush"> ~33% for the competitors </span></h3>
                        </p>

                      </div>
                 </div>
				<cite> </cite>
           </div>
          </ion-slide>

           <ion-slide>
            <div class="box ">
            		<h1> SATISFACTION </h1>
                    <div class="row">
                    <!-- Left Column -->
                      <div class="col col-67">
                      	<img src="../img/satisfaction-rating.png"  />
                      </div>

                     <!-- RIght Column -->
                      <div class="col col-33 v-bar text-side text-left">
                      	<p> At the end of a test task, sonographers rated the ease of use of completing that task.</p>
                        <h3> For all but one task*, the <span class="energized"> task-by-task ease of use ratings for Siemens scored the same or higher</span><br />
                        	 than the competitors.</h3>
                      </div>
                  </div>
				<cite> *TASK 4A was rated lower than the competitors due to difficulties using the dual screen </cite>
           </div>
          </ion-slide>

          <ion-slide>
            <div class="box ">
            		<h1> EFFECTIVENESS </h1>
                    <div class="row">
                    <!-- Left Column -->
                      <div class="col col-67">
                      	<img src="../img/effectiveness.png"  />
                      </div>

                     <!-- RIght Column -->
                      <div class="col col-33 v-bar text-left" >
                      	<p> For all tasks except one, there was the</p>
                        <h3> <span class="flush energized"> same or lower rate of observed errors during the Siemens usability tests, </span> </h3>
                         <span class="flush" >as compared to the competitors' usability tests.</span>
                           <p class=" " >Across all tasks, there were </p>
                        <h3> <span class="flush energized">no notable differences regarding number of observed deviations. </span></h3>
                      </div>
                   </div>
				           <cite> *TASK 4A was rated lower than the competitors due to difficulties using the dual screen </cite>
           </div>
          </ion-slide>

           <ion-slide>
            <div class="box">
            		<h1> PREFERENCE </h1>
                    <div class="row">
                    <!-- Left Column -->
                      <div class="col col-50">
                      	<img src="../img/preference-chart.png"  />
                      </div>

                     <!-- RIght Column -->
                      <div class="col col-33 v-bar text-side text-left">
                      	<p> When asked to provide their preference between systems at the end of the usability test session,
                        	<strong class="energized uppercase"> 15 out of 20 sonographers preferred the Siemens system. </strong>
                       </p>
                    </div>
                   </div>
				          <cite> *TASK 4A was rated lower than the competitors due to difficulties using the dual screen </cite>
           </div>
          </ion-slide>
    </ion-slide-box>

   </div>

  </ion-content>
</ion-view>
