<ion-popover-view  class="sub-menu">
  <ion-content >
    <button class="button button-clear icon icon-right ion-close" ng-click="closesubMenu()"> </button>
 <ion-list>
         <ion-item ng-click="closesubMenu()" href="{{helx_touch}}" >  Helx Evolution <br /> with Touch Control </ion-item>
         <ion-item ng-click="closesubMenu()" href="{{siemens_information}}" >  Siemens Ultrasound  </ion-item>
         <ion-item ng-click="closesubMenu()" href="{{resource_library}}">  Resources Library   </ion-item>
         <ion-item ng-click="closesubMenu()" href="{{workflow}}">  Workflow Simulation </ion-item>
         <ion-item ng-click="closesubMenu()" href="{{sales_quiz}}" >  Sales Quiz  </ion-item>
         <ion-item ng-click="closesubMenu()" href="{{data_proof}}">  Data Proof   </ion-item>
         <ion-item ng-click="closesubMenu()" href="{{system_tree}}">  System Family Tree  </ion-item>
 </ion-list>
  </ion-content>
</ion-popover-view>
