<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="HELX Evolution with Touch Control">


    <title> HELX Evolution with Touch Control </title>



    <!-- compiled css output -->

      <!-- build:css dist_css/styles.css -->
      <link href="css/ionic.app.min.css" rel="stylesheet">
      <!-- endbuild -->

      <!-- build:js dist_js/app.js
       <script src="dist/dist_js/app.js"></script>
       <script src="dist/dist_js/app/controllers.js"></script>

        --><!-- endbuild -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/image-cache-factory/ionic.ion.imagecachefactory.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>


     <!-- cordova script (this will be a 404 during development)
        <script src="cordova.js"></script>
    -->

    <!-- your app's js   -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/templates.js"></script>
    <script src="templates/quiz/quiz.js"></script>

    <!-- Image Cache  /compression scripting
    <script src="components/ImgCache.js"></script>
    -->
  </head>

  <body ng-app="HELX" >
    <ion-nav-view  >
    	<ion-scroll zooming="true" direction="x"></ion-scroll>
    </ion-nav-view>
  </body>
</html>
