/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 10, 2015 */



@font-face {
    font-family: 'siemens_sansroman';
    src: url('siemenssans-roman-webfont.eot');
    src: url('siemenssans-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('siemenssans-roman-webfont.woff2') format('woff2'),
         url('siemenssans-roman-webfont.woff') format('woff'),
         url('siemenssans-roman-webfont.ttf') format('truetype'),
         url('siemenssans-roman-webfont.svg#siemens_sansroman') format('svg');
    font-weight: normal;
    font-style: normal;

}