<ion-view view-title="HELX System Family Tree Main" >
   <ion-content>
     <div class="full-bg" id="system" ng-controller="systemCtrl">

            <div class="row responsive-sm text-center" >
              <div class="col col-20 grid" ng-click="" >
                  <a>MULTI-MODALITY REVIEW</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc31 }" ng-click="" >
                  <a>esiefusion™ imaging(only available for S3000)</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc30a }" ng-click="" >
                  <a>eSieGUIDE NEEDLE TRACKING(only available for s3000)</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc20a }" ng-click="" >
                  <a>eSieIMAGE™ MULTIPARAMETRIC OPTIMIZATION</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc31a }" ng-click="" >
                  <a>eSie TOUCH™ ELASTICITY IMAGING</a>
              </div>
            </div><!-- end of row -->

            <div class="row responsive-sm text-center" >
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vd10a }" ng-click="" >
                  <a>VIRTUAL TOUCH™ IMAGING(only available for S2000 and S3000)</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc31a }" ng-click="" >
                  <a>VIRTUAL TOUCH™ QUANTIFICATION(only available for S2000 and S3000)</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc30a }" ng-click="" >
                  <a>VIRTUAL TOUCH™ IQ(only available for S2000 and S3000)</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc25a }" ng-click="" >
                  <a> STANDARD BIOPSY GUIDE AVAILABLE </a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc25a }" ng-click="" >
                  <a>BIOPSY GUIDE FOR eSieFUSION™ IMAGING AVAILABLE</a>
              </div>
            </div><!-- end of row -->

            <div class="row responsive-sm text-center" >
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc31a }" ng-click="" >
                  <a>BIOPSY GUIDE FOR eSieGUIDE NEEDLE TRACKING AVAILABLE</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc32a }" ng-click="" >
                  <a>BIOPSY GUIDE FOR eSieGUIDE NEEDLE TRACKING AVAILABLE</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vd10a }" ng-click="" >
                  <a>CADENCE™ CONTRAST PULSE SEQUENCING (CPS) TECHNOLOGY</a>
              </div>
              <div class="col col-20 grid" ng-class="{ 'disabled' : disabled.vc20a }" ng-click="" >
                  <a> CADENCE™ CONTRAST HARMONIC IMAGING (CHI) </a>
              </div>

            </div><!-- end of row -->

      <!-- sstem items menu -->
            <div class="row menu-row text-center uppercase" >
              <div class="col menu-grid" ng-class="{ 'active' : active.vc31 }" ng-click="vc31()" >
                  <a>3.1</a>
              </div>
              <div class="col  menu-grid" ng-class="{ 'active' : active.vc20a }" ng-click="vc20a()" >
                  <a>vc20a</a>
              </div>
              <div class="col  menu-grid" ng-class="{ 'active' : active.vc25a }"  ng-click="vc25a()" >
                  <a>vc25a</a>
              </div>
              <div class="col  menu-grid" ng-class="{ 'active' : active.vc30a }" ng-click="vc30a()" >
                  <a>vc30a</a>
              </div>
              <div class="col  menu-grid" ng-class="{ 'active' : active.vc31a }" ng-click="vc31a()" >
                  <a>vc31a</a>
              </div>
              <div class="col menu-grid" ng-class="{ 'active' : active.vd10a }" ng-click="vd10a()" >
                  <a>vd10a</a>
              </div>
            </div><!-- end of row -->

    </div>
  </ion-content>
</ion-view>
