<ion-view view-title="HELX System Family Tree" >
   <ion-content >
     <div class="full-bg" id="system" ng-controller="systemCtrl" >
    			<div class="row">

            <!-- Left column -->
              <div class="col col-50">
                <h1>S Family Tree.</h1>
                <p>Nunc placerat scelerisque arcu, ac elementum orci ultricies
                  sit amet. Sed cursus urna eu metus luctus, at luctus mi facilisis.
                  Mauris id convallis justo, nec sagittis nisl. Sed feugiat justo
                  in lacus dapibus congue. Cras blandit, nibh et dictum faucibus,
                  lacus diam tincidunt nisi, vitae lobortis dui elit id metus.
                  Nullam consequat ornare eros, nec auctor urna blandit vel.
                </p>
                <p class="text-orange"> Phasellus mi lectus, pellentesque non
                  lacinia eget, interdum et est.
                </p>
              </div>
              <div class="col col-10"></div>
              <div class="col col-33 tree-links">
                <a class="uppercase" ng-click="vd10a()">
                  vd10a
                </a>
                <div class="system-family-tree"> </div>
              </div>

            </div><!-- end of row -->
    </div>
  </ion-content>
</ion-view>
