<ion-view view-title="HELX - ACUSON S3000" hide-footer-bar="true" has-footer="false">
   <ion-content >
     <div class="full-bg" id="acuson-S3000" ng-controller="SlideController">
     		<div class="description" ng-controller="DescriptionCtrl" >
            	<button class="button button-icon ion-plus" ng-click="Description($descriptionEvent)"> </button>
                <h3 class="text-black" > Description </h3>
          	</div>

            <script id="templates/description.html" type="text/ng-template">
        				<ion-popover-view  class="description-popover " >
        				<button class="close button button-clear icon icon-left ion-close" ng-click="closeDescription()"> </button>
        				  <ion-content class="content">
        					<h1 class="text-orange"> ACUSON S3000 System </h1>
        					<p> The ACUSON S3000 system is the premier ultrasound system
                  for Siemens’ pioneering technology in advanced General Imaging
                  and Interventional Radiology. Along with all the features in the
                  ACUSON S Family systems, the ACUSON S3000 system offers high-quality,
                  high-resolution imaging optimized for fusion with 3D volumes from CT
                  and MRI. With intuitive options that optimize workflow and industry-leading
                  analysis capabilities, the ACUSON S3000 system promotes a high-quality
                  ultrasound experience.
        					</p>
        				  </ion-content>
        				</ion-popover-view>
            </script>

           <div class="rotate-view" ng-controller="RotateViewCtrl" >
            	<button class="button button-icon ion-refresh" ng-click="RotateView($rotateViewEvent)"> </button>
                <h3 class="text-black"> 360 View </h3>
          	</div>

            <script id="templates/helx-360-view.html" type="text/ng-template">
      				<ion-modal-view  class="rotate-view-modal">
      				   <button class="close button button-clear icon icon-left ion-close" ng-click="closeRotateView($rotateViewEvent)"> </button>
      				  <ion-content class="content">
      				   <ion-slide-box on-slide-changed="slideHasChanged($index)" does-continue="true" auto-play="true" slide-interval="1" show-pager="false" >
      						  <ion-slide> <img src="../img/data-proof-1.png" />           </ion-slide>
      						  <ion-slide> <img src="../img/usability-scale.png" />        </ion-slide>
      						  <ion-slide> <img src="../img/satisfaction-rating.png" />    </ion-slide>
      						  <ion-slide> <img src="../img/effectiveness.png" />          </ion-slide>
      						  <ion-slide> <img src="../img/preference-chart.png" />       </ion-slide>
      				   </ion-slide-box>
      				  </ion-content>
      				</ion-modal-view>
            </script>


        <!-- Basic Information on the S3000 -->
        <div class="row basics">
            <div class="col col-50" ></div>
            <div class="col col-50 feature-slides" animation="slide-left-right-ios7" >

                <!-- Features slider and content -->
                <div class="row slide-ctrl" ng-class="{ 'hide' : featureSlide.Ctrl }">
                        <div class="col col-50 text-left" >
                          <button class="circle button icon-left ion-chevron-left" ng-click="prevSlide();" ng-class="{ 'hide-button' : prevButton.Ctrl }"> </button>
                          <button class="circle button icon-right ion-chevron-right " ng-click="nextSlide();" ng-class="{ 'hide-button' : nextButton.Ctrl }"> </button>
                        </div>
                        <div class="col col-50 text-right" >
                            <button class="button button-clear" ng-click="closeSlide()">Close <i class="icon ion-close text-orange"> </i> </button>
                        </div>
                        <div class="border oranged"></div>
                </div>
                <ion-slide-box
                      active-slide="activeSlide" on-slide-changed="slideChanged(index)"
                      show-pager="false" does-continue="true"
                >
                      <ion-slide>
                        <div class="box">
                          <h1 class="text-orange"> Premium performance. Extraordinary technology. </h1>
                          <p class="text-black"> The ACUSON S3000™ ultrasound system is the most advanced
                            member of the ACUSON S Family systems, combining top-of-the-line performance
                            with user-friendly technology. Explore the following hotspots to learn more
                            about the unique features of the ACUSON S3000 system.
                          </p>
                        </div>
                      </ion-slide>
                      <ion-slide>
                        <div class="row">
                          <div class="col col-100">
                            <h1 class="text-orange"> eSie Fusion Imaging Technology </h1>
                            <p class="text-black">
                              A pioneering technology from Siemens, eSie Fusion™ technology allows for the
                              precise alignment of 3D topographies from MRI or CT with real-time ultrasound
                              imagery. The combination of these two technologies represents new strides in
                              providing more complete and comprehensive diagnostic imagery.
                            </p>
                            <img src="../img/helx-details/S3000_eSieFusion.jpg" class="full-image" />
                          </div>
                        </div>
                      </ion-slide>
                      <ion-slide>
                        <div class="row">
                          <div class="col col-100">
                            <h1 class="text-orange"> eSieGuide Needle Tracking </h1>
                            <p class="text-black">
                              This innovative feature provides real-time 3D ultrasound navigational guidance
                              using segmentation tools, needle-trajectory markers, and 3D markers for regions
                              of interest. Along with eSie Fusion imaging, it can reduce the risk associated
                              with biopsies or ablation procedures.
                            </p>
                            <img src="../img/helx-details/S2000_eSieTouchElastography.jpg" class="full-image" />
                          </div>
                        </div>
                      </ion-slide>
                      <ion-slide>
                        <div class="row">
                          <div class="col col-100">
                            <h1 class="text-orange"> Workflow Innovations </h1>
                            <p class="text-black">
                              The ACUSON S3000 system offers no-look operation and user-automated protocols.
                              It also features multi-modality review, which provides side-by-side review of
                              mammography, CT, or MRI with live ultrasound for improved exam efficiency.
                            </p>
                            <img src="../img/helx-details/S3000_WorkflowInnovations.jpg"  class="full-image" />
                          </div>
                        </div>
                      </ion-slide>
                      <ion-slide>
                        <div class="row">
                          <div class="col col-100">
                            <h1 class="text-orange"> HD Transducers </h1>
                            <p class="text-black">
                              The ACUSON S3000 system offers a variety of high-density transducers, including
                              advanced transducers for General Imaging and Interventional Radiology. These tools
                              feature superior penetration, increased resolution, and an expanded view for a
                              wide variety of parts. They are also designed for usability and comfort.
                            </p>
                            <img src="../img/helx-details/S3000_Tranducer.jpg"  class="full-image" />
                          </div>
                        </div>
                      </ion-slide>
                  </ion-slide-box>


            </div>
      </div>

      <!-- Features Icons  -->
          <a class="s1000-features-1 features-icon orange-icon" ng-click="feature1()" >
            <span class="title"> eSie Fusion Imaging Technology </span>
          </a>
          <a class="s1000-features-2 features-icon orange-icon" ng-click="feature2()" >
            <span class="title"> eSieGuide Needle Tracking </span>
          </a>
          <a class="s1000-features-3 features-icon orange-icon" ng-click="feature3()" >
            <span class="title flag-left"> Workflow Innovations </span>
          </a>
          <a class="s1000-features-4 features-icon orange-icon" ng-click="feature4()" >
            <span class="title flag-left"> HD Transducers </span>
          </a>

   </div>


   <ion-footer-bar align-title="center" class="bar darkest single-product" ng-hide="{{isUrl}}" on-drag-up="onDragUp()" >

     <div class="row single-product-select-footer">

               <!-- Left column -->
                 <div class="col col-50 footer-focus">
                  <span class="focus-bg orange-bg"> </span>
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S3000</h2>
                           <p> Ultrasound System</p>
                       </div>
                 </div>

               <!-- Center Column -->
                 <div class="col col-25 footer-acuson-s2000">
                   <a href="{{acuson_s2000}}" >
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S2000</h2>
                           <p> Ultrasound System</p>
                               <button class="button button-blue icon-right ion-chevron-right"> Learn more </button>
                        </div>
                    </a>
                 </div>

                <!-- Right Column -->
                 <div class="col col-25 footer-acuson-s1000">
                   <a href="{{acuson_s1000}}" >
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S1000</h2>
                           <p> Ultrasound System</p>
                               <button class="button button-pink icon-right ion-chevron-right"> Learn more </button>
                       </div>
                    </a>
                 </div>
           </div><!-- end of row -->
   </ion-footer-bar>


  </ion-content>
</ion-view>
