<!-- The nav bar that will be updated as we navigate -->
   <ion-nav-bar class="bar-dark dark" >
   		 <ion-nav-buttons  side="left">
         	<a href="#/app/main"> <button class="button button-icon dark headline" > <strong>  HELX Evolution with Touch Control </strong></button> </a>
        	<a href="#/app/main"> <button class="button button-icon button-clear sub-headline" > Feel the Innovation. </button> </a>
         </ion-nav-buttons>

      <ion-nav-buttons side="right" >
        <a class="button button-icon button-clear ion-ios-information-outline" ng-click="HelxInfoModal($helxInfo)"> </a>
        <a class="button button-icon button-clear ion-home" href="#/app/main"> </a>

             <div class="helx-menu"  ng-hide="isMainMenu">
            	<button class="button button-icon ion-navicon" ng-click="subMenu($event)"> </button>
          	</div>

       </ion-nav-buttons>
    </ion-nav-bar>

    <ion-nav-view name="singleproductsContent" >  </ion-nav-view>
