<ion-view view-title="HELX - ACUSON S1000" hide-footer-bar="true" has-footer="false">
   <ion-content >
     <div class="full-bg" id="acuson-S1000" ng-controller="SlideController">


        <div class="description" ng-controller="DescriptionCtrl" >
            	<button class="button button-icon ion-plus" ng-click="Description($descriptionEvent)">
              </button>
                    <h3 class="text-black" > Description </h3>
        </div>

            <script id="templates/description.html" type="text/ng-template">
      				<ion-popover-view  class="description-popover" >
      				<button class="close button button-clear icon icon-left ion-close" ng-click="closeDescription()"> </button>
      				  <ion-content class="content">
      					<h1 class="text-pink"> ACUSON S1000 System  </h1>
      					<p> The ACUSON S1000 system is an accessible platform that delivers
                comprehensive imaging capabilities for applications in Shared Service
                 and Vascular Imaging. Its outstanding image quality and intelligent
                 workflow technologies are designed to confidently meet your daily
                 imaging needs.
      					</p>
      				  </ion-content>
      				</ion-popover-view>
           </script>

           <div class="ultrasound-tool" ng-controller="ultrasoundToolCtrl" >
                 <button class="button button-icon " ng-click="ultrasoundTool($ultrasoundToolEvent)">
                    <img src="../img/tool-icon.png" />
                 </button>
           </div>

               <script id="templates/ultrasound-tool.html" type="text/ng-template">
                 <ion-popover-view  class="ultrasound-tool-popover" >
                   <div class="text-right">
                    <p class="close-text"> Close </p>
                    <button class="close button button-clear icon icon-right ion-close" ng-click="closeultrasoundTool($ultrasoundToolEvent)"> </button>
                   </div>
                   <ion-content class="content">
                    <ion-list>
                      <ion-item ng-repeat="ultrasoundToolsList in ultrasoundToolsList" >
                          <img src="{{ultrasoundToolsList.Image}}" />
                          <h2 class="text-pink"> {{ultrasoundToolsList.Title}} </h2>
                            <p> {{ultrasoundToolsList.Attributes}} <p>
                            <p> {{ultrasoundToolsList.Attributes}}<p>
                      </ion-item>

                    </ion-list>
                   </ion-content>
                 </ion-popover-view>
              </script>

                 <div class="rotate-view" ng-controller="RotateViewCtrl" >
                  	<button class="button button-icon ion-refresh" ng-click="RotateView($rotateViewEvent)"> </button>
                      <h3 class="text-black"> 360 View </h3>
                	</div>

                  <script id="templates/helx-360-view.html" type="text/ng-template">
            				<ion-modal-view  class="rotate-view-modal">
            				   <button class="close button button-clear icon icon-left ion-close" ng-click="closeRotateView($rotateViewEvent)"> </button>
            				  <ion-content class="content">
            				   <ion-slide-box on-slide-changed="slideHasChanged($index)" does-continue="true" auto-play="true" slide-interval="1" show-pager="false" >
            						  <ion-slide> <img src="../img/data-proof-1.png" />           </ion-slide>
            						  <ion-slide> <img src="../img/usability-scale.png" />        </ion-slide>
            						  <ion-slide> <img src="../img/satisfaction-rating.png" />    </ion-slide>
            						  <ion-slide> <img src="../img/effectiveness.png" />          </ion-slide>
            						  <ion-slide> <img src="../img/preference-chart.png" />       </ion-slide>
            				   </ion-slide-box>
            				  </ion-content>
            				</ion-modal-view>
                  </script>

   <!-- Basic Information on the S3000 -->
   <div class="row basics">
       <div class="col col-50" ></div>
       <div class="col col-50 feature-slides" animation="slide-left-right-ios7" >

           <!-- Features slider and content -->
           <div class="row slide-ctrl" ng-class="{ 'hide' : featureSlide.Ctrl }">
                   <div class="col col-50 text-left" >
                      <button class="circle button icon-left ion-chevron-left" ng-click="prevSlide();" ng-class="{ 'hide-button' : prevButton.Ctrl }"> </button>
                      <button class="circle button icon-right ion-chevron-right " ng-click="nextSlide();" ng-class="{ 'hide-button' : nextButton.Ctrl }"> </button>
                    </div>
                   <div class="col col-50 text-right" >
                       <button class="button button-clear" ng-click="closeSlide()">Close <i class="icon ion-close text-pink"> </i> </button>
                   </div>
                   <div class="border pink"></div>
           </div>
           <ion-slide-box active-slide="activeSlide" on-slide-changed="slideChanged(index)" show-pager="false" does-continue="true" >
                 <ion-slide>
                   <div class="box" >
                     <h1 class="text-pink"> Premium performance. Exceptional value. </h1>
                     <p class="text-black"> Designed to foster an improved ultrasound experience
                       and promote confidence in meeting your daily imaging needs, the ACUSON S1000™
                        ultrasound system offers high-quality imaging with a user-friendly design.
                        Explore the following hotspots to learn more about the unique features of
                        the ACUSON S1000 system.
                     </p>
                   </div>
                 </ion-slide>
                 <ion-slide>
                   <div class="row">
                     <div class="col col-100">
                       <h1 class="text-pink"> Syngo Auto OB Measurements </h1>
                       <p class="text-black">
                         A highly advanced and innovative algorithm, the syngo® Auto OB Measurements
                         automatically record the six major fetal structures needed for biometric measurements,
                         improving workflow with a streamlined exam process.
                       </p>
                       <img src="../img/helx-details/S1000_eSieTouchElastography_OBGYN.jpg" class="full-image" />
                     </div>
                   </div>
                 </ion-slide>
                 <ion-slide>
                   <div class="row">
                     <div class="col col-100">
                       <h1 class="text-pink" > Cadence CHI </h1>
                       <p class="text-black">
                         With improved Cadence™ contrast harmonic imaging (CHI)1 and contrast pulse sequencing
                         (CPS),1 the ACUSON S1000 system delivers enhanced separation between tissue and contrast
                         agents. These advanced features promote image clarity and confident diagnoses.
                       </p>
                       <img src="../img/helx-details/S1000_CHI.jpg" class="full-image" />
                     </div>
                   </div>
                 </ion-slide>
                 <ion-slide>
                   <div class="row">
                     <div class="col col-100">
                       <h1 class="text-pink"> Workflow Innovations </h1>
                       <p class="text-black">
                         By automatically adjusting gain and reducing noise in real time, eSieImage™
                         multiparametric optimization reduces exam time and increases operator comfort.
                       </p>
                       <img src="../img/helx-details/S1000_WorkflowInnovations.jpg"  class="full-image" />
                     </div>
                   </div>
                 </ion-slide>
                 <ion-slide>
                   <div class="row">
                     <div class="col col-100">
                       <h1 class="text-pink"> HD Transducers </h1>
                       <p class="text-black">
                         The ACUSON S1000 system offers a wide range of transferable transducers, including
                         the 18L6 HD transducer. Previously only available on the ACUSON S2000 system and
                         ACUSON S3000 system, the 18L6 HD delivers exquisite detail and contrast resolution
                         for the breast and small parts. Each transducer is designed with the user in mind
                         and features improved ergonomics for more comfortable operation.
                       </p>
                       <img src="../img/helx-details/S1000_Tranducer01.jpg"  class="full-image" />
                     </div>
                   </div>
                 </ion-slide>
             </ion-slide-box>
       </div>
 </div>

 <!-- Features Icons  -->
     <a class="s1000-features-1 features-icon pink-icon" ng-click="feature1()" > <span class="title"> Syngo Auto OB Measurements </span> </a>
     <a class="s1000-features-2 features-icon pink-icon" ng-click="feature2()" > <span class="title flag-left"> Cadence CHI </span> </a>
     <a class="s1000-features-3 features-icon pink-icon" ng-click="feature3()" > <span class="title "> Workflow Innovations </span> </a>
     <a class="s1000-features-4 features-icon pink-icon" ng-click="feature4()" > <span class="title flag-left"> HD Transducers </span> </a>

   <ion-footer-bar align-title="center" class="bar darkest single-product" ng-hide="{{isUrl}}" on-drag-up="onDragUp()" >

     <div class="row single-product-select-footer">

               <!-- Left column -->
                 <div class="col col-50 footer-focus">
                   <span class="focus-bg pink-bg"> </span>
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S1000</h2>
                           <p> Ultrasound System</p>
                       </div>
                 </div>

               <!-- Center Column -->
                 <div class="col col-25 footer-acuson-s3000">
                   <a href="{{acuson_s3000}}" >
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S3000</h2>
                           <p> Ultrasound System</p>
                               <button class="button button-orange icon-right ion-chevron-right"> Learn more </button>
                        </div>
                    </a>
                 </div>

                <!-- Right Column -->
                 <div class="col col-25 footer-acuson-s2000">
                   <a href="{{acuson_s2000}}" >
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S2000</h2>
                           <p> Ultrasound System</p>
                               <button class="button button-blue icon-right ion-chevron-right"> Learn more </button>
                    </div>
                    </a>
                 </div>
           </div><!-- end of row -->
   </ion-footer-bar>


  </ion-content>
</ion-view>
