<ion-view view-title="HELX - ACUSON S2000" hide-footer-bar="true" has-footer="false">
   <ion-content >
     <div class="full-bg" id="acuson-S2000" ng-controller="SlideController">
     		<div class="description" ng-controller="DescriptionCtrl" >
            	<button class="button button-icon ion-plus" ng-click="Description($descriptionEvent)"> </button>
                <h3 class="text-black" > Description </h3>
          	</div>

            <script id="templates/description.html" type="text/ng-template">
				<ion-popover-view  class="description-popover " >
				<button class="close button button-clear icon icon-left ion-close" ng-click="closeDescription()"> </button>
				  <ion-content class="content">
					<h1 class="text-blue"> ACUSON S2000 System </h1>
					<p> The ACUSON S2000 system is an all-purpose, high-end ultrasound system built to deliver exceptional performance in General Imaging and Women’s Health.
This system delivers outstanding clarity and includes a complete portfolio of intuitive imaging technologies.
					</p>
				  </ion-content>
				</ion-popover-view>
            </script>

           <div class="rotate-view" ng-controller="RotateViewCtrl" >
            	<button class="button button-icon ion-refresh" ng-click="RotateView($rotateViewEvent)"> </button>
                <h3 class="text-black"> 360 View </h3>
          	</div>

            <script id="templates/helx-360-view.html" type="text/ng-template">
      				<ion-modal-view  class="rotate-view-modal">
      				   <button class="close button button-clear icon icon-left ion-close" ng-click="closeRotateView($rotateViewEvent)"> </button>
      				  <ion-content class="content">
      				   <ion-slide-box on-slide-changed="slideHasChanged($index)" does-continue="true" auto-play="true" slide-interval="1" show-pager="false" >
      						  <ion-slide> <img src="../img/data-proof-1.png" />           </ion-slide>
      						  <ion-slide> <img src="../img/usability-scale.png" />        </ion-slide>
      						  <ion-slide> <img src="../img/satisfaction-rating.png" />    </ion-slide>
      						  <ion-slide> <img src="../img/effectiveness.png" />          </ion-slide>
      						  <ion-slide> <img src="../img/preference-chart.png" />       </ion-slide>
      				   </ion-slide-box>
      				  </ion-content>
      				</ion-modal-view>
            </script>

   <!-- Basic Information on the S3000 -->
   <div class="row basics">
       <div class="col col-50" ></div>
       <div class="col col-50 feature-slides" animation="slide-left-right-ios7" >

           <!-- Features slider and content -->
           <div class="row slide-ctrl" ng-class="{ 'hide' : featureSlide.Ctrl }">
                   <div class="col col-50 text-left" >
                     <button class="circle button icon-left ion-chevron-left" ng-click="prevSlide();" ng-class="{ 'hide-button' : prevButton.Ctrl }"> </button>
                     <button class="circle button icon-right ion-chevron-right " ng-click="nextSlide();" ng-class="{ 'hide-button' : nextButton.Ctrl }"> </button>
                   </div>
                   <div class="col col-50 text-right" >
                       <button class="button button-clear" ng-click="closeSlide()">Close <i class="icon ion-close text-blue"> </i> </button>
                   </div>
                   <div class="border blue"></div>
           </div>
           <ion-slide-box active-slide="activeSlide" on-slide-changed="slideChanged(index)" show-pager="false" does-continue="true" >
                 <ion-slide>
                   <div class="box">
                     <h1 class="text-dark-blue"> Premium performance. Expanded insights. </h1>
                     <p class="text-black"> The ACUSON S2000™ ultrasound system is designed with
                       versatility in mind, offering exceptional imaging and performance across a
                       variety of imaging applications. Explore the following hotspots to learn more
                       about the unique features of the ACUSON S2000 system.
                     </p>
                   </div>
                 </ion-slide>
                 <ion-slide>
                   <div class="row">
                     <div class="col col-100">
                       <h1 class="text-blue"> ABVS </h1>
                       <p class="text-black">
                         The ACUSON S2000™ Automated Breast Volume Scanner (ABVS) is designed to deliver
                         superior care for women, especially those with heterogeneously or radiographically
                         dense breast tissue. The system provides consistent ultrasound results and offers
                         tissue strain analytics and insights into dense breast tissue.
                       </p>
                       <img src="../img/helx-details/S2000_ABVS.jpg" class="full-image" />
                     </div>
                   </div>
                 </ion-slide>
                 <ion-slide>
                   <div class="row">
                     <div class="col col-100">
                       <h1 class="text-blue" > eSie Touch Elastography Imaging </h1>
                       <p class="text-black">
                         Ideal for breast imaging due to its inherent sensitivity for assessing lesions in
                         breast tissue, eSie Touch™ elastography imaging displays and calculates relative
                         tissue stiffness in real time.
                       </p>
                       <img src="../img/helx-details/S2000_eSieTouchElastography.jpg" class="full-image" />
                     </div>
                   </div>
                 </ion-slide>
                 <ion-slide>
                   <div class="row">
                     <div class="col col-100">
                       <h1 class="text-blue"> Workflow Innovations </h1>
                       <p class="text-black">
                         The ACUSON S2000 system features PowerScribe® 360 reporting, which supports seamless
                         data transfer and can be used to eliminate all manual data transcription and the dictation
                         of measurement values. In addition, syngo® technology reduces exam time with automated
                         tracing, landmarks, and measurements.
                       </p>
                       <img src="../img/helx-details/S1000_WorkflowInnovations.jpg"  class="full-image" />
                     </div>
                   </div>
                 </ion-slide>
                 <ion-slide>
                   <div class="row">
                     <div class="col col-100">
                       <h1 class="text-blue"> HD from Transducer to Display </h1>
                       <p class="text-black">
                         The ACUSON S2000 system includes high-density transducers that deliver more ultrasound
                         data, color sensitivity, and the highest detail resolution. Insights are displayed on
                         a 1080p high-definition monitor powered by SieStream HD™ Architecture, which promotes
                         optimal image clarity.
                       </p>
                       <img src="../img/helx-details/S2000_TransducerToDisplay.jpg"  class="full-image" />
                     </div>
                   </div>
                 </ion-slide>
             </ion-slide-box>
       </div>
 </div>

 <!-- Features Icons  -->
     <a class="s2000-features-1 features-icon blue-icon" ng-click="feature1()" > <span class="title"> ABVS </span> </a>
     <a class="s2000-features-2 features-icon blue-icon" ng-click="feature2()" > <span class="title"> eSie Touch Elastography Imaging </span> </a>
     <a class="s2000-features-3 features-icon blue-icon" ng-click="feature3()" > <span class="title flag-left"> Workflow Innovations </span> </a>
     <a class="s2000-features-4 features-icon blue-icon" ng-click="feature4()" > <span class="title flag-left"> HD from Transducer to Display </span> </a>


   <ion-footer-bar align-title="center" class="bar darkest single-product" ng-hide="{{isUrl}}" on-drag-up="onDragUp()" >

     <div class="row single-product-select-footer">

               <!-- Left column -->
                 <div class="col col-50 footer-focus">
                   <span class="focus-bg blue-bg"> </span>
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S2000</h2>
                           <p> Ultrasound System</p>
                       </div>
                 </div>

               <!-- Center Column -->
                 <div class="col col-25 footer-acuson-s3000">
                   <a href="{{acuson_s3000}}" >
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S3000</h2>
                           <p> Ultrasound System</p>
                               <button class="button button-orange icon-right ion-chevron-right"> Learn more </button>
                        </div>
                   </a>
                 </div>

                <!-- Right Column -->
                 <div class="col col-25 footer-acuson-s1000">
                   <a href="{{acuson_s1000}}" >
                     <div class="content">
                           <p> Acuson </p>
                           <h2> S1000</h2>
                           <p> Ultrasound System</p>
                               <button class="button button-pink icon-right ion-chevron-right"> Learn more </button>
                       </div>
                    </a>
                 </div>
           </div><!-- end of row -->
   </ion-footer-bar>


  </ion-content>
</ion-view>
