<ion-view view-title="HELX Resource Library" >
   <ion-content >
     <div class="full-bg" id="library" >
    			<div class="row text-center">

            <!-- Left column -->
              <div class="col col-33">
                <a href="{{library_clinical}}" ng-mouseenter="hover1 = true"  ng-mouseleave="hover1 = false"  >
                  <div class="col col-100 large-square darkest menu-item" >
                    <img class=" " style="max-height: 250px;"  src="../img/clinical-icon.png" alt="HELX Evolution with Touch Control" />
                        <p class="uppercase"> Clinical Images </p>
                        <button ng-class="{circle_active: hover1}" class="circle button icon-right ion-ios-arrow-right">
                          Pellentesque habitant morbi tristique senectus et netus et malesuada egestas.
                        </button>
                  </div>
                </a>
              </div>

              <div class="col col-33">
                <a href="{{library_videos}}" ng-mouseenter="hover2 = true"  ng-mouseleave="hover2 = false"  >
                  <div class="col col-100 large-square darkest menu-item" >
                    <img class=" " style="max-height: 250px;"  src="../img/resource-lg.png" alt="HELX Evolution with Touch Control" />
                        <p class="uppercase"> Videos </p>
                        <button ng-class="{circle_active: hover2}" class="circle button icon-right ion-ios-arrow-right">
                          Pellentesque habitant morbi tristique senectus et netus et malesuada egestas.
                        </button>
                    </div>
                </a>
              </div>

              <div class="col col-33">
                <a href="{{library_literature}}" ng-mouseenter="hover3 = true"  ng-mouseleave="hover3 = false"  >
                  <div class="col col-100 large-square darkest menu-item" >
                    <img class=" " style="max-height: 250px;"  src="../img/literature-icon.png" alt="HELX Evolution with Touch Control" />
                        <p class="uppercase"> Literature </p>
                        <button ng-class="{circle_active: hover3}" class="circle button icon-right ion-ios-arrow-right">
                          Pellentesque habitant morbi tristique senectus et netus et malesuada egestas.
                        </button>
                    </div>
                </a>
              </div>



            </div><!-- end of row -->
    </div>
  </ion-content>
</ion-view>
